Format: 3.0 (quilt)
Source: stig4debian
Binary: stig4debian
Architecture: all
Version: 0.1.0-1
Maintainer: Samson W <sccxboy@gmail.com>
Homepage: https://github.com/hardenedlinux/STIG-4-Debian
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/hardenedlinux/STIG-4-Debian.git
Vcs-Git: https://github.com/hardenedlinux/STIG-4-Debian.git
Build-Depends: debhelper (>= 9)
Package-List:
 stig4debian deb admin optional arch=all
Checksums-Sha1:
 177336a5f4a920cbb8ac9ee6ed0d7ee2c8a1180f 80210 stig4debian_0.1.0.orig.tar.gz
 853b869d44a107b322a113f51b0f7c3ae3b12fe1 2492 stig4debian_0.1.0-1.debian.tar.xz
Checksums-Sha256:
 ed2ab9170e9efac1dbc924a2c1c7fda00978eb06d71c353f535345f93ee3f142 80210 stig4debian_0.1.0.orig.tar.gz
 9266ba4da4adf7df548ef25ce0789578c476df83f543c17b48f2008a52eb04e1 2492 stig4debian_0.1.0-1.debian.tar.xz
Files:
 866c67e7a92a55f7f911e9f952a35122 80210 stig4debian_0.1.0.orig.tar.gz
 d667ce1f8b1fe15300703a325f67ad23 2492 stig4debian_0.1.0-1.debian.tar.xz
