Format: 3.0 (quilt)
Source: stig4debian
Binary: stig4debian
Architecture: all
Version: 0.1.0-1
Maintainer: Samson W <sccxboy@gmail.com>
Homepage: https://github.com/hardenedlinux/STIG-4-Debian
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/hardenedlinux/STIG-4-Debian.git
Vcs-Git: https://github.com/hardenedlinux/STIG-4-Debian.git
Build-Depends: debhelper (>= 9)
Package-List:
 stig4debian deb admin optional arch=all
Checksums-Sha1:
 177336a5f4a920cbb8ac9ee6ed0d7ee2c8a1180f 80210 stig4debian_0.1.0.orig.tar.gz
 ef3e81ee0d9608245dc4a97837b6a63368b6485d 1752 stig4debian_0.1.0-1.debian.tar.xz
Checksums-Sha256:
 ed2ab9170e9efac1dbc924a2c1c7fda00978eb06d71c353f535345f93ee3f142 80210 stig4debian_0.1.0.orig.tar.gz
 066446b78bb56a430674643a1f662d3804341dfe96440976001a6584e3e82d7c 1752 stig4debian_0.1.0-1.debian.tar.xz
Files:
 866c67e7a92a55f7f911e9f952a35122 80210 stig4debian_0.1.0.orig.tar.gz
 0b496aee529ab407fe120d8a78ce6f22 1752 stig4debian_0.1.0-1.debian.tar.xz
